# DeeGateway

./: DeeGateway.sln  DeeGateway.sqlite  DeeGateway1.sqlite  README.md
DeeGateway/: DeeGateway.csproj  GatewayConfig.json  HostedService.cs  HttpConfig.json  Program.cs  ratelimit.json
DeeGateway.Cache/: DeeGateway.Cache.csproj  ICacheManager.cs  ICacheStore.cs
DeeGateway.Cache/Memory/: CacheManager.cs  CacheStore.cs
DeeGateway.Configuration/: Config.cs  DeeGateway.Configuration.csproj  JWTHelper.cs
DeeGateway.Configuration/Controller/: Gateway.cs  Header.cs  JwtAuth.cs  Management.cs  Rewrite.cs  User.cs
DeeGateway.Configuration/DTO/: GatewayRouteDTO.cs  GatewayRouteServerDTO.cs  GatewayServerDTO.cs  LayuiTableResultDTO.cs
DeeGateway.Configuration/Filter/: AdminFilter.cs  TokenFilter.cs
DeeGateway.Configuration/Plugin/: AdminPlugins.cs  FaviconPlugin.cs  ManagementLoader.cs
DeeGateway.Configuration/views/__system/: index.html
DeeGateway.Configuration/views/__system/gateway/: action_status.html  baseinfo.html  log_list.html  plugin_form.html  plugin_list.html  plugin_status.html  server_form.html  server_list.html  service_status.html  system_status.html  url_status.html  urlroute_form.html  urlroute_list.html  urlroute_server_form.html  urlroute_server_list.html
DeeGateway.Configuration/views/__system/layuiadmin/: config.js
DeeGateway.Configuration/views/__system/layuiadmin/modules/: checklogin.js  common.js  html.js  notice.js  utils.js
DeeGateway.Configuration/views/__system/plugin/: add_condition.html  add_condition_as_extractor.html  add_extractor.html  header.html  header_add.html  header_add_handle.html  header_form.html  jwtauth.html  jwtauth_add.html  jwtauth_form.html  rewrite.html  rewrite_add.html  rewrite_form.html
DeeGateway.Configuration/views/__system/set/user/: info.html  password.html
DeeGateway.Configuration/views/__system/user/: info.html  login.html  password.html
DeeGateway.Plugin/: DeeGateway.Plugin.csproj
DeeGateway.Plugin/PluginCenter/: AgentRequesting_Header.cs  AgentRequesting_Rewrite.cs  GatewayLoader_Config.cs  Requesting_JwtAuth.cs  Requesting_UrlVerify.cs
DeeGateway.Plugin/Utility/: ConditionHanlder.cs
DeeGateway.Repository/: DBInstance.cs  DeeGateway.Repository.csproj
DeeGateway.Repository/Constant/: Enums.cs
DeeGateway.Repository/CustomModel/: plugin_rule.cs  urlroute_ext.cs  urlroute_server_ext.cs
DeeGateway.Repository/Mapster/: InitMapster.cs
DeeGateway.Repository/Model/: header.cs  ipv4_ratelimit.cs  ipv4_table.cs  jwt_auth.cs  plugins.cs  ratelimit.cs  rewrite.cs  server.cs  url_ratelimit.cs  urlroute.cs  urlroute_server.cs
DeeGateway.Repository/PluginModel/: Condition.cs  base_rule.cs  header_rule_ext.cs  ip_ratelimit_rule_ext.cs  jwt_auth_rule_ext.cs  rewrite_rule_ext.cs  url_ratelimit_rule_ext.cs
DeeGateway.Repository/Service/: PluginService.cs  ServerService.cs  UrlRouteServerService.cs  UrlRouteService.cs
DeeGateway.Utils/: DeeGateway.Utils.csproj
DeeGateway.Utils/Config/: ConfigHelper.cs  GatewayConfig.cs
DeeGateway.Utils/Jwt/: JwtHelper.cs
DeeGateway.Utils/Result/: OptionsResult.cs
DeeGateway/Sql/: deegateway.sql
GenEmbeddedResourceXml/: GenEmbeddedResourceXml.csproj  Program.cs
NetCoreRateLimit/: NetCoreRateLimit.cs  NetCoreRateLimit.csproj  ratelimit.json
NetCoreRateLimit/Resolvers/: ClientHeaderResolveContributor.cs  IpConnectionResolveContributor.cs  IpHeaderResolveContributor.cs
