<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>eddyyuen</Authors>
    <Product>DeeGateway.Configuration</Product>
    <Description>网关配置接口API和WEB UI</Description>
    <Copyright>eddyyuen</Copyright>
    <AssemblyVersion>0.0.1.1025</AssemblyVersion>
    <FileVersion>0.0.1.1025</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JWTHelper.cs" />
  </ItemGroup>
<!--EmbeddedResoure_Begin-->
<ItemGroup>
<None Remove = "views\__system\index.html" />
<None Remove = "views\__system\gateway\action_status.html" />
<None Remove = "views\__system\gateway\baseinfo.html" />
<None Remove = "views\__system\gateway\log_list.html" />
<None Remove = "views\__system\gateway\plugin_form.html" />
<None Remove = "views\__system\gateway\plugin_list.html" />
<None Remove = "views\__system\gateway\plugin_status.html" />
<None Remove = "views\__system\gateway\server_form.html" />
<None Remove = "views\__system\gateway\server_list.html" />
<None Remove = "views\__system\gateway\service_status.html" />
<None Remove = "views\__system\gateway\system_status.html" />
<None Remove = "views\__system\gateway\urlroute_form.html" />
<None Remove = "views\__system\gateway\urlroute_list.html" />
<None Remove = "views\__system\gateway\urlroute_server_form.html" />
<None Remove = "views\__system\gateway\urlroute_server_list.html" />
<None Remove = "views\__system\gateway\url_status.html" />
<None Remove = "views\__system\layuiadmin\config.js" />
<None Remove = "views\__system\layuiadmin\layui\layui.all.js" />
<None Remove = "views\__system\layuiadmin\layui\layui.js" />
<None Remove = "views\__system\layuiadmin\layui\css\layui.css" />
<None Remove = "views\__system\layuiadmin\layui\css\layui.mobile.css" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\code.css" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\laydate\default\font.css" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\laydate\default\laydate.css" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\layer\default\icon-ext.png" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\layer\default\icon.png" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\layer\default\layer.css" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\layer\default\loading-0.gif" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\layer\default\loading-1.gif" />
<None Remove = "views\__system\layuiadmin\layui\css\modules\layer\default\loading-2.gif" />
<None Remove = "views\__system\layuiadmin\layui\font\iconfont.eot" />
<None Remove = "views\__system\layuiadmin\layui\font\iconfont.svg" />
<None Remove = "views\__system\layuiadmin\layui\font\iconfont.ttf" />
<None Remove = "views\__system\layuiadmin\layui\font\iconfont.woff" />
<None Remove = "views\__system\layuiadmin\layui\lay\all-mobile.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\all.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\carousel.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\code.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\element.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\flow.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\form.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\jquery.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\laydate.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\layedit.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\layer.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\laypage.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\laytpl.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\mobile.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\rate.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\table.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\tree.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\upload.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\util.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\mobile\layer-mobile.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\mobile\layim-mobile-open.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\mobile\layim-mobile.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\mobile\upload-mobile.js" />
<None Remove = "views\__system\layuiadmin\layui\lay\modules\mobile\zepto.js" />
<None Remove = "views\__system\layuiadmin\lib\admin.js" />
<None Remove = "views\__system\layuiadmin\lib\index.js" />
<None Remove = "views\__system\layuiadmin\lib\view.js" />
<None Remove = "views\__system\layuiadmin\lib\extend\echarts.js" />
<None Remove = "views\__system\layuiadmin\lib\extend\echartsTheme.js" />
<None Remove = "views\__system\layuiadmin\modules\checklogin.js" />
<None Remove = "views\__system\layuiadmin\modules\common.js" />
<None Remove = "views\__system\layuiadmin\modules\html.js" />
<None Remove = "views\__system\layuiadmin\modules\notice.js" />
<None Remove = "views\__system\layuiadmin\modules\set.js" />
<None Remove = "views\__system\layuiadmin\modules\user.js" />
<None Remove = "views\__system\layuiadmin\modules\utils.js" />
<None Remove = "views\__system\layuiadmin\style\admin.css" />
<None Remove = "views\__system\layuiadmin\style\login.css" />
<None Remove = "views\__system\layuiadmin\style\template.css" />
<None Remove = "views\__system\layuiadmin\style\res\bg-none.jpg" />
<None Remove = "views\__system\layuiadmin\style\res\layui-logo.jpg" />
<None Remove = "views\__system\layuiadmin\style\res\logo-black.png" />
<None Remove = "views\__system\layuiadmin\style\res\logo.png" />
<None Remove = "views\__system\plugin\add_condition.html" />
<None Remove = "views\__system\plugin\add_condition_as_extractor.html" />
<None Remove = "views\__system\plugin\add_extractor.html" />
<None Remove = "views\__system\plugin\header.html" />
<None Remove = "views\__system\plugin\header_add.html" />
<None Remove = "views\__system\plugin\header_add_handle.html" />
<None Remove = "views\__system\plugin\header_form.html" />
<None Remove = "views\__system\plugin\jwtauth.html" />
<None Remove = "views\__system\plugin\jwtauth_add.html" />
<None Remove = "views\__system\plugin\jwtauth_form.html" />
<None Remove = "views\__system\plugin\ratelimit.html" />
<None Remove = "views\__system\plugin\rewrite.html" />
<None Remove = "views\__system\plugin\rewrite_add.html" />
<None Remove = "views\__system\plugin\rewrite_form.html" />
<None Remove = "views\__system\set\user\info.html" />
<None Remove = "views\__system\set\user\password.html" />
<None Remove = "views\__system\user\info.html" />
<None Remove = "views\__system\user\login.html" />
<None Remove = "views\__system\user\password.html" />
</ItemGroup>

<ItemGroup>
<EmbeddedResource Include = "views\__system\index.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\action_status.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\baseinfo.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\log_list.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\plugin_form.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\plugin_list.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\plugin_status.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\server_form.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\server_list.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\service_status.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\system_status.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\urlroute_form.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\urlroute_list.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\urlroute_server_form.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\urlroute_server_list.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\gateway\url_status.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\config.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\layui.all.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\layui.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\layui.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\layui.mobile.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\code.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\laydate\default\font.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\laydate\default\laydate.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\layer\default\icon-ext.png">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\layer\default\icon.png">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\layer\default\layer.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\layer\default\loading-0.gif">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\layer\default\loading-1.gif">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\css\modules\layer\default\loading-2.gif">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\font\iconfont.eot">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\font\iconfont.svg">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\font\iconfont.ttf">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\font\iconfont.woff">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\all-mobile.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\all.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\carousel.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\code.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\element.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\flow.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\form.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\jquery.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\laydate.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\layedit.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\layer.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\laypage.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\laytpl.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\mobile.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\rate.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\table.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\tree.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\upload.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\util.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\mobile\layer-mobile.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\mobile\layim-mobile-open.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\mobile\layim-mobile.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\mobile\upload-mobile.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\layui\lay\modules\mobile\zepto.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\lib\admin.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\lib\index.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\lib\view.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\lib\extend\echarts.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\lib\extend\echartsTheme.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\modules\checklogin.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\modules\common.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\modules\html.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\modules\notice.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\modules\set.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\modules\user.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\modules\utils.js">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\style\admin.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\style\login.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\style\template.css">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\style\res\bg-none.jpg">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\style\res\layui-logo.jpg">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\style\res\logo-black.png">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\layuiadmin\style\res\logo.png">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\add_condition.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\add_condition_as_extractor.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\add_extractor.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\header.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\header_add.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\header_add_handle.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\header_form.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\jwtauth.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\jwtauth_add.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\jwtauth_form.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\ratelimit.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\rewrite.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\rewrite_add.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\plugin\rewrite_form.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\set\user\info.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\set\user\password.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\user\info.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\user\login.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
<EmbeddedResource Include = "views\__system\user\password.html">
<CopyToOutputDirectory >Never</CopyToOutputDirectory>
</EmbeddedResource>
</ItemGroup>
<!--EmbeddedResoure_End-->


  <ItemGroup>
    <PackageReference Include="BeetleX.Bumblebee" Version="1.5.2" />
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.9.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeeGateway.Cache\DeeGateway.Cache.csproj" />
    <ProjectReference Include="..\DeeGateway.Repository\DeeGateway.Repository.csproj" />
    <ProjectReference Include="..\DeeGateway.Utils\DeeGateway.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>





