<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.1.1025</AssemblyVersion>
    <FileVersion>0.0.1.1025</FileVersion>
    <Authors>eddyyuen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Bumblebee" Version="1.5.2" />
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.9.5" />
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeeGateway.Utils\DeeGateway.Utils.csproj" />
  </ItemGroup>

</Project>
